Last login: Tue Mar  8 14:27:31 on ttys005
ethandraper@Ethans-MacBook-Air ~ % which bash
/bin/bash
ethandraper@Ethans-MacBook-Air ~ % pwd
/Users/ethandraper
ethandraper@Ethans-MacBook-Air ~ % cd Desktop/MRI/499LabWork/GitHub/Example021622
ethandraper@Ethans-MacBook-Air Example021622 % ls
Reflection	Task1234BASH	WhatIsBash	task1234	task1234.sh
ethandraper@Ethans-MacBook-Air Example021622 % ./Task1234BASH
Tue  8 Mar 2022 14:32:34 AST
     March 2022
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31

/Users/ethandraper/Desktop/MRI/499LabWork/GitHub/Example021622
Reflection	Task1234BASH	WhatIsBash	task1234	task1234.sh
ethandraper@Ethans-MacBook-Air Example021622 %
